<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <!--<TextView
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RXKOTLIN"
        android:id="@+id/textview" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/just"
            android:text="just"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/justwitherror"
            android:text="justerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/fromArray"
            android:text="fromArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/fromIter"
            android:text="fromiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/create"
            android:text="create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button

            android:id="@+id/intervalRangen"
            android:text="intervalRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/intervalInfi"
            android:text="intervalInfi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button

            android:id="@+id/flowable"
            android:text="Flowable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/MayBe"
            android:text="MayBee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button

            android:id="@+id/fflatMap"
            android:text="flatMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button

            android:id="@+id/concat"
            android:text="concat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button

            android:id="@+id/repeat"
            android:text="repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2.5">

        <TextView
            android:text="Input"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/textviewInput" />

        <TextView
            android:text="Output"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/textviewOutput" />
    </LinearLayout>

    </LinearLayout>


</LinearLayout>